REACT_APP_API_BASE_URL=http://localhost:8000/api
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dkhjyipkm
VITE_REACT_APP_CLOUDINARY_API_KEY=354137915544647
VITE_REACT_APP_CLOUDINARY_API_SECRET=R0nXSmtRIFW1MrpIUbj141QGe6c
VITE_EXPRESS_BACKEND_URL=http://127.0.0.1:8000
VITE_CLOUDINARY_UPLOAD_PRESET=product-upload
DB_URI=postgresql://CraftCom_owner:D0abUhkNJT6w@ep-blue-frog-a2fr9k4v.eu-central-1.aws.neon.tech/CraftCom?sslmode=require